{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Reveila/Spring",
            "request": "launch",
            "mainClass": "com.reveila.spring.system.Application",
            "projectName": "spring:core",
            "vmArgs": "-Xmx2048m -Dsystem.home=../../system-home/standard -Dspring.profiles.active=dev",
            "env": {
                "MONGO_PWD": "4DNC9GMenknPbhnh"
            }
        },
        {
            "type": "java",
            "name": "Attach to Android",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005,
            "timeout": 60000
        }
    ]
}